<!DOCTYPE html>
<!-- Špecifikácia jazyka kódu -->
<html lang="en">

<!-- Začiatok hlavičky -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Názov stránky -->
    <title>Gitarujeme</title>

    <!-- Project - vytvorený v inkscape -->
    <link rel="icon" href="Obrazky/favicon.ico" type="image/x-icon" sizes="196x196">
    <link rel="icon" href="Obrazky/favicon-16x16.png" type="image/x-icon" sizes="196x196">
    <link rel="icon" href="Obrazky/favicon-32x32.png" type="image/x-icon" sizes="196x196">
    <!-- Pripojenie css -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">


</head>
<body>

<div class="vrchStranky">
    <img src="Obrazky/1.png" alt="logo" ><h1>DOMOV</h1>
</div>

<!-- Trieda menu ktorá má na starosti buttony  -->
<div class="menu">
    <a class="aktivne" href="domov.html">Domov</a> <!-- pri spusten budem na karte domov-->
    <a href="novinky.html">Novinky</a>
    <a href="fórum.html">Fórum</a>
    <a href="akordy.html">Akordy</a>
</div>




</body>
</html>